# goons-on-air

./: .gitignore  App.xaml  App.xaml.cs  AppBootstrapper.cs  AutofacBootstrapper.cs  GlobalCredentials.cs  GoonsOnAir.csproj  GoonsOnAir.sln  GoonsOnAir.sln.DotSettings  OnAirClient.cs  README.md
Modules/Shell/Events/: StatusMessageEvent.cs
Modules/Shell/ViewModels/: AddFavoriteMissionViewModel.cs  AutoAcceptViewModel.cs  DownloadCashFlowViewModel.cs  DownloadFavoritesViewModel.cs  DownloadFboMissionsViewModel.cs  DownloadPendingViewModel.cs  DownloadViewModel.cs  FboUpgradeViewModel.cs  GenerateRouteViewModel.cs  InputOutputProcessBaseViewModel.cs  OutputProcessBaseViewModel.cs  ProcessBaseViewModel.cs  RefreshFboQueriesViewModel.cs  ShellViewModel.cs
Modules/Shell/Views/: AddFavoriteMissionView.xaml  AddFavoriteMissionView.xaml.cs  AutoAcceptView.xaml  AutoAcceptView.xaml.cs  DownloadCashFlowView.xaml  DownloadCashFlowView.xaml.cs  DownloadFavoritesView.xaml  DownloadFavoritesView.xaml.cs  DownloadFboMissionsView.xaml  DownloadFboMissionsView.xaml.cs  DownloadPendingView.xaml  DownloadPendingView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  FboUpgradeView.xaml  FboUpgradeView.xaml.cs  GenerateRouteView.xaml  GenerateRouteView.xaml.cs  RefreshFboQueriesView.xaml  RefreshFboQueriesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: FboService.cs
